<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas de Caja</title>
</head>
<style>
    /*body {
        margin: o; #para quitar el borde por defecto
    }*/
    
    .caja1 {
        background-color: cyan;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid royalblue;

        /*box-sizing: border-box; #para que el padding y el border respeten el div con  sus pixeles asignados*/
        
    }
    .caja2 {
        background-color: skyblue;
        width: 30px;
        height: 30px;
        margin-top: 10px; /*asigmar margen a los elementos*/
        
    }
</style>
<body>
    <h1>titulo primario "h1"</h1>
    
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>
</html>